[33mcommit a4f917561b7fe70109f9d26080ebe541fce980cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dmseo0715 <razorbackk1123@gmail.com>
Date:   Sun Nov 24 23:53:28 2019 +0900

    revision 3

[33mcommit 066cb704e186c20d1961e5f11d1ce69cc7a96584[m
Author: dmseo0715 <razorbackk1123@gmail.com>
Date:   Sun Nov 24 16:33:54 2019 +0900

    revision 2, 11-24-2019

[33mcommit 9e3a4422db2495560a093fac402aff48f88985c8[m
Author: dmseo0715 <razorbackk1123@gmail.com>
Date:   Sat Nov 23 13:10:13 2019 +0900

    revision 1, 11-23-2019

[33mcommit ef41291ea00267c25272319e00789e7badcd4f31[m
Author: dmseo <razorbackk1123@gmail.com>
Date:   Fri Nov 22 18:05:06 2019 +0900

    contract coded

[33mcommit c582d3a7df62fd79ab721aacd192ec32c3c299cd[m
Author: dmseo <razorbackk1123@gmail.com>
Date:   Thu Nov 21 16:03:13 2019 +0900

    Initial commit
